OWNER_NAME="bustarzone"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "BUSTAR ZONE"
IMAGE_MENU= "https://files.catbox.moe/9nlsf2.jpg"
NUMERO_OWNER= "255770208711"
OWNER_NAME= "bustarzone"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
